MEMORY
  total           13477 KB
  struct            159 KB
  buffer              6 KB
  arena           13312 KB, used 0.1%

SIZES
  narena                13631488
  nbuffer               6096
  nplugin               0
  maxuse_stack          17400
  maxuse_arena          17400
  maxuse_con            1
  maxuse_efc            6
  ncon                  1
  ne                    0
  nf                    1
  nl                    0
  nefc                  5
  nJ                    10
  nY                    0
  nA                    0
  nisland               1
  nidof                 2
  ntree_awake           1
  nbody_awake           3
  nparent_awake         2
  nv_awake              2
  flg_energypos         0
  flg_energyvel         0
  flg_subtreevel        0
  flg_rnepost           0
  threadpool            0

TIMER
    0:  duration =  0.046      number = 1
    1:  duration =  0.044      number = 1
    2:  duration =  0          number = 0
    3:  duration =  0.029      number = 1
    4:  duration =  0.0035     number = 1
    5:  duration =  0.0015     number = 1
    6:  duration =  0.0069     number = 1
    7:  duration =  0.001      number = 1
    8:  duration =  0.0062     number = 1
    9:  duration =  0.0023     number = 1
    10:  duration =  0.0071     number = 1
    11:  duration =  0.011      number = 1
    12:  duration =  0.0002     number = 1
    13:  duration =  0.003      number = 1
    14:  duration =  0.0029     number = 1

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 1
    solver_nnz = 4
      0:  improvement =  1.4e-15     gradient =  9.4e-17     lineslope =  0       
          nactive = 5   nchange = 0   neval = 2   nupdate = 0

ENERGY =   0         0       

TIME =  19      

QPOS
   0.0073  
   2       

QVEL
   1.8e-05 
  -1.1e-09 

QACC_WARMSTART
  -6.1e-08 
   3.4e-12 

CTRL
   0.054   

QFRC_APPLIED
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
  -6.1e-08 
   3.4e-12 

TREE_ASLEEP
  -11

XPOS
   0         0         0       
   0.0073    0         0.2     
   0.0073    0         0.26    

XQUAT
   1         0         0         0       
   1         0         0         0       
   0.54      0         0.84      0       

XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
  -0.41      0         0.91      0         1         0        -0.91      0        -0.41    

XIPOS
   0         0         0       
   0.0073    0         0.2     
   0.28      0         0.14    

XIMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
  -0.41      1.1e-16  -0.91      0        -1        -1.2e-16  -0.91     -5e-17     0.41    

XANCHOR
   0         0         0.2     
   0.0073    0         0.26    

XAXIS
   1         0         0       
   0         1         0       

GEOM_XPOS
   0         0         0       
   0.0073    0         0.2     
   0.28      0         0.14    

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
  -0.41      1.1e-16  -0.91      0        -1        -1.2e-16  -0.91     -5e-17     0.41    

LIGHT_XPOS
   0         0         5       

LIGHT_XDIR
   0         0        -1       

SUBTREE_COM
   0.062     0         0.19    
   0.062     0         0.19    
   0.28      0         0.14    

CDOF
   0         0         0         1         0         0       
   0         1         0        -0.073     0        -0.055   

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.018     0.035     0.048     0         0.0014    0        -0.11      0         0.025     2       
   0.004     0.041     0.037    -1.8e-18   0.011     8e-19     0.11      0        -0.025     0.5     

ACTUATOR_LENGTH
   0.0073  

actuator_moment
----
 x  |
----

ACTUATOR_MOMENT
     0:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.022     0.077     0.085    -1.8e-18   0.013     8e-19     1.4e-17   0         0         2.5     
   0.004     0.041     0.037    -1.8e-18   0.011     8e-19     0.11      0        -0.025     0.5     

QM
   2.5     
  -0.061     0.061   

M
     0:  2.5     
     0: -0.061      1:  0.061   

QLD
     0:  2.4     
     0: -1          1:  0.061   

QLDIAGINV
   0.41    
   16      

M: inertia structure
----
 x  |
 xx |
----

iM: block-diagonal inertia (nnzs are island ids)
----
 0  |
 00 |
----

TREE_AWAKE
  1

BODY_AWAKE
  -1 1 1

BODY_AWAKE_IND
  0 1 2

PARENT_AWAKE_IND
  1 2

DOF_AWAKE_IND
  0 1

CONTACT
  0:
     dim           3
     geoms         floor : pole_geom
     exclude       0
     efc_address   1
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -5.5e-05 
     includemargin  0       
     pos            0.55      3.7e-17  -2.7e-05 
     frame          0         0         1        -1        -1.3e-16   0         1.3e-16  -1         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          2.5       0.017     0         0         0         0       

EFC_TYPE
  1
  6
  6
  6
  6

EFC_ID
  0
  0
  0
  0
  0

EFC_J
   1         0       
  -1        -0.29    
   1        -0.81    
   1.3e-16  -0.55    
  -1.3e-16  -0.55    

IEFC_J
   1         0       
  -1        -0.29    
   1        -0.81    
   1.3e-16  -0.55    
  -1.3e-16  -0.55    

EFC_POS
   0       
  -5.5e-05 
  -5.5e-05 
  -5.5e-05 
  -5.5e-05 

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0.1     
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   0.47    
   2       
   2       
   2       
   2       

EFC_KBIP
   0         1.1e+02   0.9       0       
   2.8e+03   1.1e+02   0.9      -11      
   2.8e+03   1.1e+02   0.9      -11      
   2.8e+03   1.1e+02   0.9      -11      
   2.8e+03   1.1e+02   0.9      -11      

EFC_D
   19      
   4.5     
   4.5     
   4.5     
   4.5     

EFC_R
   0.052   
   0.22    
   0.22    
   0.22    
   0.22    

ACTUATOR_VELOCITY
   1.8e-05 

CVEL
   0         0         0         0         0         0       
   0         0         0         1.8e-05   0         0       
   0        -1.1e-09   0         1.8e-05   0         6.1e-11 

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         1.8e-05 

QFRC_BIAS
  -1.7e-19 
  -1.3     

QFRC_SPRING
   0       
   0       

QFRC_DAMPER
   0       
   0       

QFRC_GRAVCOMP
   0       
   0       

QFRC_FLUID
   0       
   0       

QFRC_PASSIVE
   0       
   0       

EFC_VEL
   1.8e-05 
  -1.8e-05 
   1.8e-05 
   6.1e-10 
   6.1e-10 

EFC_AREF
  -0.0019  
   0.14    
   0.13    
   0.14    
   0.14    

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
   0.054   

QFRC_ACTUATOR
   0.054   
   0       

QFRC_SMOOTH
   0.054   
   1.3     

QACC_SMOOTH
   0.57    
   23      

EFC_B
   0.58    
  -7.2     
  -18      
  -13      
  -13      

EFC_FORCE
  -0.037   
   0.62    
   0.61    
   0.62    
   0.62    

EFC_STATE
  3
  1
  1
  1
  1

QFRC_CONSTRAINT
  -0.054   
  -1.3     

QFRC_INVERSE
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0

ISLAND_NTREE
  1

ISLAND_ITREEADR
  0

MAP_ITREE2TREE
  0

DOF_ISLAND            0 0

ISLAND_NV             2

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1

EFC_ISLAND            0 0 0 0 0

ISLAND_NEFC           5

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4

